REACT_APP_API_URL=https://ecommerce-server-cilk.onrender.com/api
REACT_APP_STRIPE_PUBLIC_KEY=pk_test_51Pvwu5FdZeUP5uKMcCtQ98zvUPfvl0qM5JMSMCkmwxi8vwkq7E9LNBABPI7Ud0mlk5uO5XUXNQHqXbsd1eMaPHDW00VqjN9Djw